<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(50,10)" to="(50,70)"/>
    <wire from="(70,570)" to="(70,770)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(90,530)" to="(90,620)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(70,20)" to="(370,20)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(30,690)" to="(30,750)"/>
    <wire from="(30,750)" to="(170,750)"/>
    <wire from="(290,40)" to="(410,40)"/>
    <wire from="(70,20)" to="(70,90)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(50,670)" to="(170,670)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(90,710)" to="(90,770)"/>
    <wire from="(50,150)" to="(50,380)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(90,650)" to="(90,710)"/>
    <wire from="(30,340)" to="(170,340)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(30,750)" to="(30,770)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(390,30)" to="(390,510)"/>
    <wire from="(270,10)" to="(270,70)"/>
    <wire from="(90,620)" to="(410,620)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(50,380)" to="(50,670)"/>
    <wire from="(50,730)" to="(160,730)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(90,650)" to="(170,650)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(50,380)" to="(170,380)"/>
    <wire from="(90,710)" to="(160,710)"/>
    <wire from="(180,30)" to="(390,30)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(50,730)" to="(50,770)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(160,10)" to="(160,70)"/>
    <wire from="(30,340)" to="(30,690)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(410,40)" to="(410,620)"/>
    <wire from="(90,460)" to="(90,530)"/>
    <wire from="(50,670)" to="(50,730)"/>
    <wire from="(370,20)" to="(370,320)"/>
    <wire from="(50,150)" to="(240,150)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(70,160)" to="(350,160)"/>
    <wire from="(30,140)" to="(30,340)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(30,140)" to="(130,140)"/>
    <wire from="(160,10)" to="(270,10)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(70,290)" to="(70,500)"/>
    <wire from="(90,180)" to="(330,180)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(90,250)" to="(90,460)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(30,690)" to="(170,690)"/>
    <wire from="(50,10)" to="(160,10)"/>
    <wire from="(30,10)" to="(50,10)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <comp lib="6" loc="(309,53)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(31,784)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,10)" name="Clock"/>
    <comp lib="6" loc="(341,208)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="OR Gate">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="AND Gate"/>
    <comp lib="6" loc="(70,785)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,53)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="label" val="s2`"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate"/>
    <comp lib="4" loc="(120,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(226,234)" name="Text">
      <a name="text" val="changed the negates in s2, check answer "/>
    </comp>
    <comp lib="6" loc="(90,53)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(89,785)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,784)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(202,18)" name="Text"/>
    <comp lib="6" loc="(313,606)" name="Text">
      <a name="text" val="s0`"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="1" loc="(220,730)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="label" val="s1`"/>
    </comp>
    <comp lib="5" loc="(30,80)" name="Button"/>
  </circuit>
</project>
