<div class="page">

	<h2>About Retriever Marketplace</h2>
	<hr>

	<p>
	Retriever Marketplace is a Fall 2016 semester group project for Computer Science 447 (Software Engineering) at <abbr title=“University of Maryland, Baltimore County”>UMBC</abbr>. The project consists of five development phases with leadership responsibilities handed off between group members.
	</p>

	<h2>Developers</h2>
	<hr>
	
	<ul>
		<li>Christian Badolato</li>
		<li>Kush Patel</li>
		<li>Neh Patel</li>
		<li>Thomas Wallace</li>
		<li>Adam Wendler</li>
	</ul>

	<h2>Contact Information</h2>
	<hr>
	
	<p>
	Have Questions, Concerns, or Comments about Retriever Marketplace you want to share?
	</p>
	<p>
	Send the developers an email at <strong>placeholder@email.com</strong>
	</p>

</div>