<div class="page">

<h2>Exchange Procedures</h2>
<hr>

<img class="map" src="img/campus_map.jpg" alt="UMBC Campus Map">

<p>
Retriever Marketplace does not handle delivery of goods.  As the Marketplace consists of only UMBC students, users are assumed to have regular access to the UMBC campus.  The UMBC campus map to the right is marked with several suggested meeting locations to conduct the exchange of goods with other users.  It is not against Retriever Marketplace policy to meet in other places.
</p>

<h3>Meeting Places</h3>
	<ol>
		<li>Campus Commons</li>
			<ul>
			<li>
			Large building near the center of campus that offers several restaurants and meeting spaces to students.  The front plaza is often the site of several temporary stands for both campus affiliates and non-affiliates.  The Breezeway, a nearby walkway between buildings, is host to frequent student markets.  This makes the area very well populated, and a good place to stage a meeting.
			</li>
			</ul>

		<li>The Quad</li>
			<ul>
			<li>
			Large field just south of the Commons.  Generally well-travled, although less populated then the Commons plaza.
			</li>
			</ul>

		<li>AOK Library Plaza</li>
			<ul>
			<li>
			The Library is North/Northwest of the Commons.  A large plaza in the library atrium is open to students at all hours of the day.  Not as well populated as the Commons, but generally well traveled.  It is suggested to avoid holding transactions inside the library.
			</li>
			</ul>

		<li>Library Pond</li>
			<ul>
			<li>
			Pond directly south of the Library.  The East bank sees much foot traffic, and the small overlook closer to the south makes a good meeting place.
			</li>
			</ul>


		<li>University Center Plaza</li>
			<ul>
			<li>
			The University Center is Southwest of the commons, and serves as a more official center of the university.  A large plaza with several sitting areas is located on the east side of the building.  This space is large enough to find a meeting place in, and is frequented by a large amount of foot traffic for visibility.
			</li>
			</ul>

	</ol>

<h3>Safety</h3>
	<p>
	Whether using the above suggested meeting places or others, you should follow a few guidelines to make sure both parties remain safe during transaction.
	</p>
	<ul>
	<li>Schedule meetings during daylight hours.</li>
	<li>Avoid unpopulated areas, like parking lots or behind buildings</li>
	<li>Bring a friend to the meeting, or at let someone know where you will be.</li>
	<li>Try to meet on campus, particularly near the center of campus with foot traffic present.</li>
	</ul>

</div>
