<div class="page">
<h2>Privacy Policy</h2>
<hr>
<h3>The Usage of Google Login</h3>
	<p>
Retriever Marketplace uses the Google+ Sign-In API to conduct user account log-in operations.  As such, all aspects of the Google Privacy Policy will apply as you use the Retriever Marketplace.  It is suggested that all users fully read and understand Google’s Privacy Policy.
	</p>

<h3>Information Given in Account</h3>
	<p>
When registering for Retriever Marketplace, users will be asked to fill several fields with personal information, such as name, email, photo etcetera.  This information will be visible only to other registered Retriever Marketplace users and administrators.  This information will not be visible to non-users.  Retriever Marketplace has no plans to use or sell this information, or use this information to tailor content by user.  The only purpose of account information is to allow users to provide and verify their identity to other users.
	</p>

<h3>Messages and Contracts</h3>
	<p>
Retriever Marketplace offers a private messaging system to enable prospect buyers to contact sellers.  Messages sent using this system are generally only visible to the sender and the receiver, although they can be viewed by administrators in the event of contract disputes.  Information sent using this method will not be used by Retriever Marketplace in any way.
	</p>
	<p>
When a deal is created between users, they create a digital contract to make official the terms they have arrived at.  This may include the exact subject of the trade, meeting time(s), etc.  Only the users that have created this Contract may see it.  Retriever Marketpalce also tracks the state of contracts to ensure users uphold these deals.  We may also use this information to enhance the general user experience, but not to tailor the individual user experience.
	</p>
</div>