<div class="homepage">
	<div class="intro">
		<h2>Welcome to Retriever Marketplace!</h2>
		<hr>
		<p>
		Retreiver Marketplace is an online market built to allow UMBC students to exchange goods and services. All you need to get started is an official UMBC email account. Whether you’re a returning user or signing in for the first time, press the "Sign In with Google" button at the top of the page.
		</p>
		<p>
		To learn more about using the Retriever Marketplace, visit the Tutorial section located from the sidebar. To read more about the site or contact site administrators, visit the About page also located from the sidebar. If you would like to read the Marketplace's Privacy Policy and Terms of Use, click the links at the bottom of the sidebar.
		</p>
	</div>
	<div class="banner">
		<img class="banner" src="img/true_grit.jpg" alt="True Grit">
	</div>
</div>