AA	alcoholics anonymous
ADD	attention deficit disorder
AK	Alaska
AL	Alabama
APT	apartment
AR	Arkansas
ASAP	as soon as possible
AZ	Arizona
BC	because
BF	boyfriend
BFF	best friends forever
BO	body odor
BRB	be right back
BRT	be right there
BTW	by the way
BYOB	bring your own bottle
BYOM	bring you own marijuana
CA	California
CO	Colorado
CT	Connecticut
CU	see you
CYA	see you
DC	District of Columbia
DD	designated driver
DE	Delaware
DIY	do it yourself
DL	down low
DUI	driving under the influence
DWI	driving while intoxicated
EOD	end of day
ETA	estimated time of arrival
FB	Facebook
FFS	for fuck's sake
FIFO	first in, first out
FL	Florida
FML	fuck my life
FYI	for your information
GA	Georgia
GF	girlfriend
GTG	got to go
HBY	how about you
HI	Hawaii
IA	Iowa
ID	Idaho
IDC	I don't care
IDK	I don't know
IK	I know
IKR	I know, right?
IL	Illinois
IMHO	in my honest opinion
IMO	in my opinion
IN	Indiana
IOU	I owe you
JFK	John F. Kennedy
JK	just kidding
JJ	just joking
K	okay
KS	Kansas
KWL	cool
KY	Kentucky
LA	Louisiana
LGBT	Lesbian, Gay, Bisexual, and Transgender
LIFO	last in, first out
LMAO	laughing my ass off
LMFAO	laughing my fucking ass off
LOL	laugh out loud
MA	Massachusetts
MD	Maryland
ME	Maine
MI	Michigan
MIA	missing in action
MLB	Major League Baseball
MN	Minnesota
MO	Missouri
MS	Mississippi
MT	Montana
MVP	most valuable player
N/A	not applicable
NBA	National Basketball Association
NC	North Carolina
ND	North Dakota
NE	north east
NE1	anyone
NFL	National Football League
NH	New Hampshire
NHL	National Hockey League
NJ	New Jersey
NM	New Mexico
NY	New York
NYC	New York City
NP	no problem
NV	Nevada
NW	north west
OBO	or better offer
OCD	obsessive compulsive disorder
OH	Ohio
OK	Oklahoma
OMG	oh my gosh
OMW	on my way
OR	Oregon
OS	operating system
PA	Pennsylvania
PPL	people
Q&A	questions and answers
QA	quality assurance
RI	Rhode Island
SC	South Carolina
SD	South Dakota
SE	south east
SW	south west
SOL	shit out of luck
STD	sexually transmitted disease
STI	sexually transmitted infection
TBA	to be announced
TBD	to be determined
TDOT	Toronto
TMI	too much information
TN	Tennessee
TTG	time to go
TTYL	talk to you later
TTYS	talk to you soon
TX	Texas
TXT	text
UK	United Kingdom
UN	United Nations
UR	you are
UT	Utah
VIP	very important person
VT	Vermont
W/	with
W/O	without
WA	Washington
WI	Wisconsin
WTF	what the fuck
WTH	what the hell
WWJD	what would Jesus do?
WWW	world wide web
WY	Wyoming
YOLO	you only live once
YW	you're welcome
