Deh Helllloooooooooo. L1k a SummBooddyyyyyyy
why du pople type l1k3 d1s
Rohit Sharma sucks D
Why, th4nk U 
Phil Hera Phera b funny az hell, bruh.
Star Wars is dope 
GET REKKTTTTT!!!
But 2 watch dis India South Africa game fam.
Thngs r missin’ nd spelld rong. 
Why tf u lyin, y u always lying. OMG stahp fuckin lyin
Jab bhi koi ladki dekhu mera dil deewana bole, ole ole ole ole 
Completely correct sentence, this not be changed at all
Another completely correct sentence, should be not be changed as well. 
Episode 1 to three were so not trilll. dey wreckd da oreegeenuls rep, dawg. 
Man, dis 471 project iz so dank 
U gotz sum dank memes, boiiiiiiiiii
ppl bee annoyin is hell brah 
Yoooooooo What kind of haricut is tht!?!?!
Ravi Shastri is shizzz, boi 
When ya hapy nd ya knw it, clapp ya hnds. clappity-clap 
Wh4t 4r3 y0u do1ng? 1234567890
WTF LOL btw BYom
WTH! What just happened?
Do you know there are many useful resources on WWW?
I am a VIP in this club.
Guys, TTG for me, good bye.
OK, I will TTYL then.
Hey, OMW to campus, see you soon.
LOL, this is so funny.
Paulo, where do you usually hang out on a Friday night?
Sue, what do you do now? Nothing much. We just chill out.
Where is my cell?
BTW, what is your plan for the weekend?
You have to study B4 exam in order to get good grade.
You are my BFF, thank you so much!
Hey, we have a party tonight, but you have to BYOB and BYOM.
Alright, CU.
We have to finish this task at EOD.
Stack structure has FIFO feature.
this girl aint loyal. 
That chick on molly went loco.
I got J's on my feet.
C Ya L8er.
But first, let me take a selfie.
Shorty got a donk.
Let's go buy some booze and get turnt.
IMO Yeezy is overrated.
Gimme the 411.
The popo put Joe in the slammer last week.
I GTG wash the dishes, TTYL!
D0 y0u w4nt t0 c0m3 t0 my h0u5e t0morr0w?
