A7I	EY S EH V AH N AY
AFRICA	AE F R IH K AA
ANNOYIN	AH N OY IH N
AZ	AE Z
BHI	B HH IY
BOI	B OY
BOIIIIIIIIII	B OY IY IY IY IY IY
BRAH		B R AE
BRUH		B R UW
CLAPP		K L AE P
CLAPPITY-CLAP	K L AE P AH T IY K L AE P
DA		D AA
DA(2)		D IY EY
DAWG		D AO G
DEEWANA		D IY Y UW AH N AH
DEH		D IY
DEKHU		D IH K UW
DEY		D EY
DIL		D IH L
DU		D UW
DU(2)		D AH
FAM		F AE M
FUCKIN		F AH K IH N
GOTZ		G AA T S
HAPY		HH AE P IY
HARICUT		HH AE R AH K AH T
HELLLLOOOOOOOOOO   HH EH L UW UW UW UW UW
HERA		   HH IH R AH
HNDS		   EY CH EH N D IY S
INDIA		   IH N D IY AH
IREAS6789O	   AY AA R IY EY EH S IH K S EH V AH N EY T N AY N OW
IZ		   IH Z
KNW		   K EY EH N W
KOI		   K OY
LADKI		   L AE D K IY
LIK		   L IH K
LYIN		   L AY AH N
MEMES		   M IY M Z
MERA		   M EH R AH
MISSINâ€™	   M IH S IH N
ND		   EH N D
OLE		   OW L
OLE(2)		   OW L EY
OMG		   AA M G
OREEGEENULS	   AO R AH JH IY N Y AH L Z
PHERA		   F EH R AH
PHIL		   F IH L
POPLE		   P OW P AH L
PPL		   P IY P IY L
RAVI		   R AA V IY
REKKTTTTT	   R EH K T
ROHIT		   R AA HH AH T
RONG		   R AO NG
SHARMA		   SH AA R M AH
SHASTRI		   SH AE S T R IY
SHIZZZ		   SH IH Z
SPELLD		   S P EH L D
STAHP		   S T AE P
SUMMBOODDYYYYYYY   S AH M B UW D AY AY AY AY AY AY IY
TF		   T IY F
THNGS		   T IY EY CH EH N JH IY S
THT		   T IY EY CH T
TRILLL		   T R IH L
WRECKD		   R EH K D
YOOOOOOOO	   Y UW UW UW UW
