	EY S EH V AH N AY
	AE F R IH K AA
	AH N OY IH N
	AE Z
	B HH IY
	B OY
	B OY IY IY IY IY IY
		B R AE
		B R UW
		K L AE P
	K L AE P AH T IY K L AE P
		D AA
		D IY EY
		D AO G
		D IY Y UW AH N AH
		D IY
		D IH K UW
		D EY
		D IH L
		D UW
		D AH
		F AE M
		F AH K IH N
		G AA T S
		HH AE P IY
		HH AE R AH K AH T
		   HH IH R AH
		   EY CH EH N D IY S
		   IH N D IY AH
	   AY AA R IY EY EH S IH K S EH V AH N EY T N AY N OW
		   IH Z
		   K EY EH N W
		   K OY
		   L AE D K IY
		   L IH K
		   L AY AH N
		   M IY M Z
		   M EH R AH
	   M IH S IH N
		   EH N D
		   OW L
		   OW L EY
		   AA M G
	   AO R AH JH IY N Y AH L Z
		   F EH R AH
		   F IH L
		   P OW P AH L
		   P IY P IY L
		   R AA V IY
	   R EH K T
		   R AA HH AH T
		   R AO NG
		   SH AA R M AH
		   SH AE S T R IY
		   SH IH Z
		   S P EH L D
		   S T AE P
		   T IY F
		   T IY EY CH EH N JH IY S
		   T IY EY CH T
		   T R IH L
		   R EH K D
	   Y UW UW UW UW
