/*****************************************************************************
 * File:    market.css
 * Created: 1 Dec 2016
 * Authors: Thomas Wallace
 * Project: Retriever Marketplace
 * Description: CSS styling for market navigation frame and pages
 * 
 * Known Issues:
 * **************************************************************************/

/*html - Normalizes potential browser html CSS*/
html
{
    height: 100%;
    margin: 0;
    padding: 0;
}

/*body - Normalizes potential browser body CSS*/
body
{
    /*Layout Properties*/
    height: 100%;
    margin: 0;
    padding: 0;

    /*Content Properties*/
    background-color: rgb(83,83,83); /*Gondola Grey*/
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
}

/*p - Normalizes potential browser p CSS*/
p
{
    font-size: 16px;
}

/*a - Removes link text underlining =*/
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

/*wrapper - Full page content container*/
div.wrapper
{
    /*Layout Properties*/
    position: relative;
    height: 100%;
    min-width: 800px;
    max-width: 1280px;
    margin: 0 auto;

    /*Content Properties*/
    background-color: rgb(245,245,245); /*Paper*/
}

/*clear - Prevents parent container collapse with floating child div*/
.clear
{
    clear: both;
}

/*BEGIN SIDEBAR CONTENT**********************************************/

/*side-container - Side container, sets bounds for side content*/
div.sidebar
{
    /*Layout Properties*/
    position: fixed;
    width: 200px;
    height: 100%;
    min-height: 640px;
    z-index: 1;

    /*Content Properties*/
    background-color: rgb(52,52,52); /*Jet Black*/
    border-left: 1px solid black;
    border-right: 1px solid black;
    box-shadow: 2px 0px 2px 1px black;
}

/*logo-container - Top left sidebar logo image container*/
div.side-logo
{
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
}

/*side-logo - Top left sidebar logo image scaling*/
img.logo
{
    max-height: 60%;
    vertical-align: middle;
}

img.logo:hover
{
    box-shadow: 0 0 3px 3px black;
}

/*side-nav - Vertical sidebar navigation, requires list formatting*/
#side-nav
{
    /*Layout Properties*/
    width: 200px;
    height: auto;

    /*Content Properties*/
    background-color: rgb(52,52,52); /*Jet Black*/
    color: white;
}

#side-nav ul
{
    /*Layout Properties*/
    margin: 0;
    padding: 0;
    overflow: hidden;

    /*Content Properties*/
    list-style-type: none;
    color: white;;
}

#side-nav li
{
    border-top: 1px solid black;
}

#side-nav li:last-child
{
    border-bottom: 1px solid black;
}

#side-nav li a
{
    /*Layout Properties*/
    display: block;
    position: relative;
    height: 20px;
    padding: 15px 15px 15px 15px; 

    /*Content Properties*/
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

#side-nav a:hover
{
    /*Layout Properties*/
    display: block;
    z-index: 2;

    /*Content Properties*/
    background-color: rgb(255,204,0); /*UMBC Gold*/
    color: black;
}

#side-nav a:hover:after
{
    /*Layout Properties*/
    position: absolute;
    top: 0;
    right: -15px;
    margin-top: 0px;

    /*Content Properties*/
    content: "";
    border-left: solid transparent 15px;
    border-right: solid transparent 15px;
    border-top: solid transparent 25px;
    border-bottom: solid transparent 25px;
}

#side-nav .current a
{
    /*Layout Properties*/
    display: block;
    z-index: 2;

    /*Content Properties*/
    background-color: rgb(255,204,0); /*UMBC Gold*/
    color: black;
}

/*sideFooter - Bottom left sidebar footer content container*/
div.sideFooter
{
    position: absolute;
    bottom: 0;
    width: 200px;
    height: auto;
}

/*side-links - Vertical side bar legal links, requires list formatting*/
div.side-links ul
{
    /*Layout Properties*/
    margin: 0;
    padding: 0;
    overflow: hidden;

    /*Content Properties*/
    list-style-type: none;
    color: white;
}


.side-links li
{
    border-top: 1px solid black;
}

.side-links li:last-child {
    border-bottom: 1px solid black;
}

.side-links li a
{
    /*Layout Properties*/
    display: block;
    position: relative;
    height: 20px;
    padding: 15px 15px 15px 15px;

    /*Content Properties*/
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.side-links a:hover
{
    /*Layout Properties*/
    display: block;
    z-index: 2;

    /*Content Properties*/
    background-color: rgb(255,204,0); /*UMBC Gold*/
    color: black;
}

.side-links .current a
{
    /*Layout Properties*/
    display: block;
    z-index: 2;

    /*Content Properties*/
    background-color: rgb(255,204,0); /*UMBC Gold*/
    color: black;
}


/*top - Bottom left sidebar Return to Top button container*/
div.toTop
{
    width: 200px;
    height: 130px;
    line-height: 130px;
    text-align: center;
}

/*top - Bottom left sidebar Return to Top button scaling*/
img.toTop
{
    /*Layout Properties*/
    max-height: 60%;
    vertical-align: middle;

    /*Content Properties*/
    border: 1px solid black;
}

img.toTop:hover
{
    box-shadow: 0px 0px 2px 2px black;
}

/*END SIDEBAR CONTENT************************************************/

/*content - Page container, sets bounds for page content*/
div.content
{
    /*Layout Properties*/
    position: relative;
    width: auto;
    height: auto;
    margin-left: 200px;
    padding-bottom: 0;

    /*Content Properties*/
    background-color: rgb(245,245,245); /*Off-White Paper*/
}


/*header - Div element for webpage header content*/
div.header
{
    /*Layout Properties*/
    width: auto;
    height: 150px;

    /*Content Properties*/
    background-color: rgb(255,204,0); /*UMBC Gold*/
	border-right: 1px solid black;
    color: black;
}

/*title - Div element for webpage title alignment*/ 
div.title
{
    display: table;
    position: absolute;
    top: 0;
    left: 28px;
    height: 150px;
    width: 360px;
    overflow: hidden;
}

p.title
{
    /*Layout Properties*/
    display: table-cell;
    vertical-align: middle;

    /*Content Properties*/
    font-size: 36px;
    font-weight: bold;
    font-family: "Helvetica Neue";
}

/*login - Top right header login button container*/
div.login
{
    position: absolute;
    top: 30px;
    right: 35px;
    height: 40px;
    line-height: 40px;
}

/*login - Top right login image button scaling*/
img.login
{
    display: block;
    height: 100%;
    margin: 0 auto;
}

/*messages - Top right header messages button container*/
div.messages
{
    position: absolute;
    top: 85px;
    right: 35px;
    height: 40px;
    line-height: 40px;
}

/*messages - Top right messages image button scaling*/
img.messages
{
    display: block;
    height: 100%;
    margin: 0 auto;
}

/*top-nav - Horizontal navigation bar, requires following list formatting*/
#top-nav 
{
    /*Layout Properties*/
    width: auto;
    height: 50px;
    padding: 0;

    /*Content Properties*/
    background-color: rgb(52,52,52); /*Jet Black*/
    color: white;
    border-bottom: 1px solid black;
	border-right: 1px solid black;
}

#top-nav ul
{
    /*Layout Properties*/
    margin: 0;
    padding: 0;
    overflow: hidden;

    /*Content Properties*/
    list-style-type: none;
    white-space: nowrap;
    background-color: rgb(52,52,52); /*Jet Black*/
    color: white;
}

#top-nav li
{
    /*Layout Properties*/
    display: inline-block;
    float: left;
    overflow: hidden;

    /*Content Properties*/
    border-right: 1px solid black;
}

#top-nav li:last-child
{
    /*Layout Properties*/
    float: right;

    /*Content Properties*/
    border: none;
}

#top-nav li p
{
    /*Layout Properties*/
    display: block;
    margin-right: 40px;
    padding: 0;

    /*Content Properties*/
    vertical-align: middle;
    text-align: center;
    font-size: 15px;
    font-style: italic;
}

#top-nav li a
{
    /*Layout Properties*/
    display: block;
    padding: 15px 30px;

    /*Content Properties*/
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

#top-nav li a:hover
{
    background-color: rgb(255,204,0); /*UMBC Gold*/
    color: black;
}

#top-nav .current a
{
    background-color: rgb(255,204,0); /*UMBC Gold*/
    color: black;
}

/*END HEADER CONTENT**********************************************************/

/*PLACE ALL PAGE CSS CLASSES BELOW********************************************/

/*page - Div element for webpage content. Minimum required div*/
div.page
{
	/*Layout Properties*/
    width: auto;
    height: auto;
    padding: 20px 40px 40px 40px;
}

/*DO NOT MODIFY DEFAULT CSS ELEMENT SETTINGS************CREATE UNIQUE CLASSES*/

/*homepage - Homepage custom container*/
div.homepage
{
	/*Flexbox Properties*/
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
	
	/*Layout Properties*/
	width: auto;
	height: auto;
}

/*intro - Homepage intro text container*/
div.intro
{
	width: 50%;
	height: 100%;
	padding: 20px 40px 40px 40px;	
}

/*banner - Homepage custom image container*/
div.banner
{
	width: 50%;
	height: 100%;
	overflow: hidden;
}

/*banner - Homepage image scaling and centering*/
img.banner
{
	display: block;
	height: 100%;
	margin-left: -50px;
}

/*map - Delivery page map scaling and positioning*/
img.map
{
	width: 400px;
	float: right;
	padding: 20px 0px 20px 40px;
}

/*propic - Profile picture container*/
div.propic
{
    width: 150px;
    height: 150px;
    padding: 10px;
    float: right;
    line-height: 150px;
    text-align: center;
}

/*propic - Profile picture scaling*/
img.propic
{
    /*Layout Properties*/
    max-height: 100%;
    vertical-align: middle;

    /*Content Properties*/
    border: 1px solid black;
}

/*profile - Custom profile fieldset-form styling*/
div.form
{

}

.form span
{
    display: table-row;
}

.form p
{
	display: table-cell;
	padding: 10px;
}

.form fieldset
{
    padding: 15px 15px 15px 15px;
}

.form legend
{
    margin-bottom: -10px;
}

.form form
{
    display: table;
    width: 100%;
}

.form label
{
    display: table-cell;
}

.form input[type=text]
{
    /*Layout Properties*/
    display: table-cell;
    min-width: 100px;
    margin: 10px;
    padding: 5px;

    /*Content Properties*/
    border: 1px solid grey;
}

.form input[type=text]:focus
{
    border: 1px solid black;
}

.form input[type=submit]
{
    margin-top: 10px;
}

/*marketFlex - Market flexbox listing container*/
div.market-flex
{
    /*Flexbox Properties*/
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    /*Layout Properties*/
    width: auto;
    height: auto;
}

.market-flex a
{
	color: black;
}

/*listing - Listing blurb box for market display*/
div.listing
{
    /*Layout Properties*/
    width: 200px;
    min-height: 300px;
	max-height: 400px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;

    /*Content Properties*/
    text-align: center;
    background-color: white;
    border: 1px solid black;
}

.listing:hover
{
    box-shadow: 0 0 1px 1px black;
}

/*marketpic - Market picture container*/
div.marketpic
{
    width: 160px;
    height: 160px;
    padding: 10px;
	margin: 0 auto;
	overflow: hidden;
	line-height: 160px;
    text-align: center;
}

/*detailpic - Listing detail picture container*/
div.detailpic
{
	width: auto;
    height: 400px;
	margin: 20px;
	overflow: hidden;
    line-height: 400px;
    text-align: center;
}

/*marketpic - Market picture scaling*/
img.marketpic
{
    /*Layout Properties*/
    height: 100%;
    vertical-align: middle;
}
