<!DOCTYPE html>
<html>
<title>UMBC | CMSC Advising</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- The "topTitle" div -->
<!-- Has one span in it to highlght the "UMBC" red in title -->
<div class = "topTitle">
<h1> <span style = "color:red"> UMBC </span> Advising for Computer Science Majors </h1> 
</div>

<!-- NAVIGATION BAR(LEFT-SIDE) with three things: Home, List of Classes, and About tab --> 
<!-- Currently it all the options link to the same html file -->
<ul>
  <li><a href="index.php">Home</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>

<!-- MAIN DIV -->
<!--The main div to put the form in, which will take in all the information--> 
<div class = "mainDiv">
<h3>Contact information:</h3>
<p>Jin Hui Xu<br>
   ac39537@umbc.edu<br><br>
   Neh Patel<br>
   npatel10@umbc.edu<br><br>
   James Guan<br>
   jguan3@umbc.edu<br><br></p>

</div>

</body>
<div id="footer">
Copyright www.umbc.edu
</div>
</html>
