/*


*/

.topTitle{
	
    position: fixed;
    background-image: url(http://thumbs.dreamstime.com/x/gold-black-circles-10809992.jpg);
    color: white; 
    width: 100%; 
    //height: 1vw;
    text-align: center;
    font-size: 1vw;
    //padding: 1px;	
    font-weight: bold;
    font-family:Book Antiqua;
    z-index: 5;
}

.error {
	
    color: red;
}

html {
    height: 100%;
}

body {
    height:100%;
    margin: 0px;    
    cursor: url(http://www.rw-designer.com/cursor-extern.php?id=80910), auto;
}

h1 {
    text-shadow: 0px 0px 10px rgb(0,0,0);
}


.mainDiv{
    //clear: both;
    //margin-left: vw;    
    //width: %;
    height: 100%;
    background-color: rgb(240,240,240);
    //padding-right: 1%;
	padding-top: 6vw;
    padding-left: 27vw;
	padding-right: 27vw;
	//margin: auto;
	//padding-bottom: 27vw;
	//padding-left: 10%;
	//padding-right: 5%;
	z-index: 4;
	//white-space: nowrap;
	//overflow: hidden;
	overflow: auto;
	margin-bottom: 0px;
}


ul {
	float: left;
	position: fixed;
    list-style-type: none;
    //margin: 0;
    padding-top: 6vw;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 100%;
    width: 25vw;
    background-color: rgb(255,215,0);
    height: 100%;
    overflow: auto;
    font-family:Helvetica;
	max-width: 140px;
	z-index: 3;
	margin: 0px;
}

li a {
    display: block;
    background: linear-gradient(green, lime);
    color: black;
    text-align: center;
    //text-shadow: black;
    padding-top: 10%;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10%;
    text-decoration: none;
    border-radius: 5px 5px;
    max-width: 85%
    cursor: url(http://www.rw-designer.com/cursor-extern.php?id=80909), auto;
}

li a.active {
    background: linear-gradient(-60deg, yellow, rgb(102,204,0));
    color: white;
	
    
   
}

li a:hover:not(.active) {
    background: linear-gradient(-30deg, rgb(0, 204, 230), lime);
    color: white;
    transition: width 1s;
    border-radius: 5px 5px 30px 5px;
}

#footer {
    background-color:#003319;
    clear: both;
    position: absolute;
    color:white;
    text-align:center;
    //padding:5px;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    float: below;
    position: below;
    width: 100%;
    z-index: 999;
    overflow: auto;
    margin: 0px;
}

input[type=text] {
    width: 40%;
    padding: 8px 15px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 6px;
    outline: none;
}

input[type=text]:focus {
    background-color: rgb(255,215,0);
    border: 3px solid #555;
}

input[type=checkbox] {
    transform: scale(1.3);
    
}

input[type=submit] {
    background: linear-gradient(lime, green); 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3vw 5vw 5vw 0.5vw;
    border-radius: 8px;
    transition-duration: 0.4s;
    cursor: pointer;
}

input[type=submit]:hover {
    background: linear-gradient(#4CAF50, yellow);
    color: white;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19);

}

input[type=button] {
    background: linear-gradient(lime, green);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
    transition-duration: 0.4s;
    cursor: pointer;
}

input[type=button]:hover {
    background: linear-gradient(#4CAF50, yellow);
    color: white;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19);
}

a.return:link, a.return:visited {
    background: linear-gradient(lime, green);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
    transition-duration: 0.4s;
    cursor: pointer;
}


a.return:hover, a.return:active {
    background: linear-gradient(#4CAF50, yellow);
    color: white;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19);

}

input[readonly]
{
    background-color:rgb(255,200,0);
}