1)
i) MalePctNevMarr would be a predictive relationship since it has a cluster of
 points that forms a cluster that looks like an exponential function 
line. So, predicting on here would be a lot more accurate than other graphs 
that clustering which have multiple y values for an x value. 
ii) FemalePctDiv, same reasoning as above. Exponential line clustering.
iii) pctWInvInc, same reasoning as one, however the clustering is a little different. 	It is a clustering of function line 1/x on positive x and y points. 

2) PctFam2Par shows that higher pct rate yields less pct rate for Violent crimes. 
   PctNotHSGrad shows higher pct rate yields to higher rate for Violet crimes. 
   So there is no similarity. It is actually the opposite.

3) LINEAR REGRESSION
=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     crimepredict-weka.filters.unsupervised.attribute.Remove-R4
Instances:    1994
Attributes:   127
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

ViolentCrimesPerPop =

     -0.0005 * state +
     -0.0002 * county +
     -0.0015 * fold +
      0.3169 * population +
      0.1752 * racepctblack +
     -0.0609 * racePctWhite +
     -0.0293 * racePctAsian +
      0.0802 * racePctHisp +
      0.1264 * agePct12t21 +
     -0.2703 * agePct12t29 +
     -0.1429 * agePct16t24 +
      0.0315 * agePct65up +
     -0.3431 * numbUrban +
      0.052  * pctUrban +
     -0.2375 * medIncome +
     -0.1786 * pctWWage +
      0.043  * pctWFarmSelf +
     -0.1636 * pctWInvInc +
      0.0949 * pctWSocSec +
     -0.0906 * pctWRetire +
      0.3253 * medFamInc +
      0.1842 * perCapInc +
     -0.3986 * whitePerCap +
     -0.0378 * blackPerCap +
     -0.0318 * indianPerCap +
      0.043  * OtherPerCap +
      0.0341 * HispPerCap +
     -0.1748 * PctPopUnderPov +
     -0.0962 * PctLess9thGrade +
      0.0645 * PctNotHSGrad +
      0.035  * PctBSorMore +
      0.2594 * PctEmploy +
     -0.0568 * PctEmplManu +
      0.0684 * PctOccupManu +
      0.1113 * PctOccupMgmtProf +
      0.4569 * MalePctDivorce +
      0.2298 * MalePctNevMarr +
      0.1133 * FemalePctDiv +
     -0.5339 * TotalPctDiv +
     -0.1658 * PersPerFam +
     -0.3211 * PctKids2Par +
     -0.0238 * PctYoungKids2Par +
      0.0552 * PctWorkMomYoungKids +
     -0.1903 * PctWorkMom +
     -0.0954 * NumIlleg +
      0.1219 * PctIlleg +
     -0.1636 * NumImmig +
      0.0273 * PctImmigRecent +
     -0.064  * PctImmigRec8 +
      0.0492 * PctImmigRec10 +
     -0.0447 * PctRecentImmig +
     -0.1399 * PctRecImmig5 +
      0.3583 * PctRecImmig8 +
     -0.1725 * PctRecImmig10 +
     -0.1709 * PctNotSpeakEnglWell +
     -0.1196 * PctLargHouseOccup +
      0.6433 * PersPerOccupHous +
     -0.1374 * PersPerOwnOccHous +
     -0.2304 * PersPerRentOccHous +
     -0.5803 * PctPersOwnOccup +
      0.1733 * PctPersDenseHous +
      0.0765 * PctHousLess3BR +
      0.0291 * MedNumBR +
      0.1662 * HousVacant +
     -0.0394 * PctHousOccup +
      0.4222 * PctHousOwnOcc +
      0.0618 * PctVacantBoarded +
     -0.0719 * PctVacMore6Mos +
      0.0319 * PctHousNoPhone +
     -0.3468 * OwnOccLowQuart +
      0.2529 * OwnOccMedVal +
     -0.2086 * RentLowQ +
     -0.0241 * RentMedian +
     -0.0586 * RentHighQ +
      0.3401 * MedRent +
      0.0387 * MedRentPctHousInc +
     -0.0479 * MedOwnCostPctInc +
     -0.0777 * MedOwnCostPctIncNoMtg +
      0.105  * NumInShelters +
      0.1576 * NumStreet +
      0.1722 * PctForeignBorn +
      0.0385 * PctBornSameState +
     -0.7097 * LemasSwornFT +
     -0.5512 * LemasSwFTFieldOps +
      0.3836 * LemasSwFTFieldPerPop +
     -0.1617 * LemasTotalReq +
      0.1395 * PolicReqPerOffic +
     -0.0993 * PolicPerPop +
     -0.0718 * RacialMatchCommPol +
     -0.0507 * PctPolicWhite +
      0.0688 * PctPolicAsian +
     -0.2814 * OfficAssgnDrugUnits +
     -0.0424 * PctUsePubTrans +
      0.0914 * PolicCars +
      0.4935 * PolicOperBudg +
     -0.0731 * LemasPctPolicOnPatr +
      0.0339 * LemasGangUnitDeploy +
      0.0463 * LemasPctOfficDrugUn +
     -0.2626 * PolicBudgPerPop +
      1.1861

Time taken to build model: 17.49 seconds

=== Evaluation on test split ===
=== Summary ===

Correlation coefficient                  0.7894
Mean absolute error                      0.1016
Root mean squared error                  0.1445
Relative absolute error                 56.5802 %
Root relative squared error             62.1016 %
Total Number of Instances              678     


SMOREG 

=== Evaluation on training set ===
=== Summary ===

Correlation coefficient                  0.8281
Mean absolute error                      0.0851
Root mean squared error                  0.1322
Relative absolute error                 47.7497 %
Root relative squared error             56.7764 %
Total Number of Instances             1994     

4) The SMOreg model is better. It has a lower error percent in all of the error analysis. Only Correlation Coefficient is less in Linear Regression. All of the instances are mentioned in SMOreg. In Linear only 1/3 of instance mentioned in the 
total number of instances. 

5) Yes, cluster0 is all the points that are very close to x = 0 and cluster1 has all its points closest to 1. There is nothing in between. The clustering has done wonders here! 



